<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Preço com Descontos</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: auto; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #f2f2f2; }
    input[type="number"] { width: 80px; }
    .desconto { margin: 10px 0; }
  </style>
</head>
<body>

  <h2>Tabela de Preço</h2>

  <label>
    <input type="checkbox" id="parceria" checked>
    Usar valores com parceria
  </label>

  <table>
    <thead>
      <tr>
        <th>Item</th>
        <th>Preço C/ Parceria</th>
        <th>Preço S/ Parceria</th>
        <th>Quantidade</th>
        <th>Subtotal</th>
      </tr>
    </thead>
    <tbody id="tabela-corpo">
      <!-- Preenchido via JavaScript -->
    </tbody>
  </table>

  <div class="desconto">
    <label>Desconto %:
      <input type="number" id="descontoPercentual" value="0" min="0" max="100" onchange="calcular()">
    </label>
    &nbsp;&nbsp;
    <label>Desconto R$:
      <input type="number" id="descontoValor" value="0" min="0" onchange="calcular()">
    </label>
  </div>

  <h3>Total Bruto: <span id="totalBruto">R$ 0,00</span></h3>
  <h3>Desconto Aplicado: <span id="descontoAplicado">R$ 0,00</span></h3>
  <h3>Total com Desconto: <span id="totalComDesconto">R$ 0,00</span></h3>

  <script>
    const itens = [
      { nome: 'MPX', comParceria: 250000, semParceria: 300000 },
      { nome: 'G36', comParceria: 500000, semParceria: 600000 },
      { nome: 'TEC', comParceria: 125000, semParceria: 150000 },
      { nome: 'MTAR', comParceria: 175000, semParceria: 210000 }
    ];

    const tabelaCorpo = document.getElementById("tabela-corpo");

    function formatar(valor) {
      return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }

    function calcular() {
      const usarParceria = document.getElementById("parceria").checked;
      let total = 0;

      itens.forEach((item, i) => {
        const qtd = parseInt(document.getElementById(`qtd-${i}`).value) || 0;
        const preco = usarParceria ? item.comParceria : item.semParceria;
        const subtotal = preco * qtd;
        total += subtotal;
        document.getElementById(`subtotal-${i}`).innerText = formatar(subtotal);
      });

      const descontoPercentual = parseFloat(document.getElementById("descontoPercentual").value) || 0;
      const descontoValor = parseFloat(document.getElementById("descontoValor").value) || 0;

      const descontoPorcentagem = total * (descontoPercentual / 100);
      const descontoAplicado = descontoPorcentagem + descontoValor;

      let totalFinal = total - descontoAplicado;
      if (totalFinal < 0) totalFinal = 0;

      // Atualiza os campos
      document.getElementById("totalBruto").innerText = formatar(total);
      document.getElementById("descontoAplicado").innerText = formatar(descontoAplicado);
      document.getElementById("totalComDesconto").innerText = formatar(totalFinal);
    }

    // Preencher a tabela
    itens.forEach((item, i) => {
      const linha = document.createElement("tr");
      linha.innerHTML = `
        <td>${item.nome}</td>
        <td>${formatar(item.comParceria)}</td>
        <td>${formatar(item.semParceria)}</td>
        <td><input type="number" id="qtd-${i}" min="0" value="0" onchange="calcular()"></td>
        <td id="subtotal-${i}">R$ 0,00</td>
      `;
      tabelaCorpo.appendChild(linha);
    });

    document.getElementById("parceria").addEventListener("change", calcular);
    calcular(); // Inicial

  </script>

</body>
</html>
